# # Database configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=your-database-name
# DB_USER=your-database-username
# DB_PASSWORD=your-database-password

# # Server configuration
# PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sensor_metadata
DB_USER=admin
DB_PASSWORD=password

# Server configuration
PORT=8080

# mapbox api key
API_KEY = pk.eyJ1Ijoic2FyYWhhIiwiYSI6ImNrcWZ0Z2Z0ZzBjZmoyd3BkZ2Z2Z2